version: "3.8"

services:
  ml_monitoring:
    build:
      context: .
    ports:
      - "8000:8000" # Fast API
      - "8001:8001" # Prometheus metrics
    volumes:
      - ./data:/app/data
    environment:
      - REFRESH_INTERVAL=60
    restart: always
    
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_server
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - ml_monitoring
    restart: always
      